# GithubReposProject

./: .gitignore  README.md  build.gradle  settings.gradle
RepositoriesCoreModule/: build.gradle
RepositoriesCoreModule/src/main/java/com/example/repositoriescoremodule/data/local/: LocalGitHupDatasource.kt  LocalGitHupRepository.kt
RepositoriesCoreModule/src/main/java/com/example/repositoriescoremodule/data/remote/: RemoteGitHupDatasource.kt  RemoteGitHupRepository.kt
RepositoriesCoreModule/src/main/java/com/example/repositoriescoremodule/data/repo/: GitHupRepositoryImpl.kt
RepositoriesCoreModule/src/main/java/com/example/repositoriescoremodule/domain/models/: FilterCriteria.kt  GitHupRepositoryModel.kt  RepoSearchCriteria.kt  RepoSortCriteria.kt  RepositoryOwner.kt
RepositoriesCoreModule/src/main/java/com/example/repositoriescoremodule/domain/repositories/: GitHupRepository.kt
RepositoriesCoreModule/src/main/java/com/example/repositoriescoremodule/domain/usecases/: GetRepositoriesUseCase.kt
RepositoriesCoreModule/src/test/java/com/example/repositoriescoremodule/data/local/: FakeLocalGitHupDatasourceImpl.kt  FakeLocalGitHupRepositoryImpl.kt
RepositoriesCoreModule/src/test/java/com/example/repositoriescoremodule/data/remote/: FakeData.kt  FakeRemoteGitHupDatasourceImpl.kt  FakeRemoteGitHupRepositoryImpl.kt
RepositoriesCoreModule/src/test/java/com/example/repositoriescoremodule/data/repo/: GitHupRepositoryImplTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/githuprepo/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githuprepo/: MainActivity.kt  RepositoriesApp.kt
app/src/main/java/com/example/githuprepo/data/local/convertors/: RepositoryModelConvertor.kt
app/src/main/java/com/example/githuprepo/data/local/dataSource/: LocalGitHupDatasourceImpl.kt
app/src/main/java/com/example/githuprepo/data/local/database/: RepositoriesDao.kt  RepositoriesDatabase.kt
app/src/main/java/com/example/githuprepo/data/local/di/: CachingModule.kt
app/src/main/java/com/example/githuprepo/data/local/model/: RepositoryModelEntity.kt  RepositoryOwnerEntity.kt
app/src/main/java/com/example/githuprepo/data/remote/dataSource/: RemoteGitHupDatasourceImpl.kt
app/src/main/java/com/example/githuprepo/data/remote/di/: RemoteGitHubRepoModule.kt
app/src/main/java/com/example/githuprepo/data/remote/model/: GitHupRepositoryServerResponse.kt  RemoteGitHupRepositoryModel.kt  RemoteRepositoryOwner.kt
app/src/main/java/com/example/githuprepo/data/remote/services/: GitHupRepoRemoteService.kt
app/src/main/java/com/example/githuprepo/domain/di/: RepositoriesDomainModule.kt
app/src/main/java/com/example/githuprepo/networkLayer/di/: NetworkModule.kt
app/src/main/java/com/example/githuprepo/networkLayer/exceptions/: NetworkConnectivityException.kt
app/src/main/java/com/example/githuprepo/networkLayer/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/githuprepo/presentation/bindingAdapters/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/example/githuprepo/presentation/home/: HomeFragment.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/githuprepo/presentation/model/: Result.kt
app/src/main/java/com/example/githuprepo/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/githuprepo/presentation/viewmodel/: RepositoriesViewModel.kt
app/src/main/res/drawable/: ic_repo_language_bottom_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_api_error.xml  repo_bottom_info_symbol_bar.xml  repo_list_item.xml  shimmer_loading_layout.xml  shimmer_repo_list_item.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githuprepo/data/local/database/: RepositoriesDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
