// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-beta01' apply false
    id 'com.android.library' version '8.0.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdk = 33

    // App dependencies
    androidXAnnotations = '1.5.0'

    navigationVersion = '2.6.0'

    archLifecycleVersion = '2.2.0'

    fragmentVersion = '1.3.0-alpha08'

    mockitoVersion = '3.6.28'

    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.4.2'
    roomVersion = '2.4.3'

    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.5.0'
    robolectricVersion = '4.10.3'
    androidXTestExtKotlinRunnerVersion = '1.1.4'
    archTestingVersion = '2.1.0'


    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0'
    espressoVersion = '3.5.0'

}