<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="drawableRes"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="sectionLabel"
            type="String" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_repo_language"
        android:layout_width="@dimen/iv_repo_bottom_bar_icon_size"
        android:layout_height="@dimen/iv_repo_bottom_bar_icon_size"
        android:layout_margin="@dimen/default_margin"
        loadImageRes="@{drawableRes}"
        tools:src="@drawable/ic_repo_language_bottom_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="label"
        android:text="@{sectionLabel}"
        style="@style/secondary_text_style"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@+id/iv_repo_language"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
